# APITestGorest

./: .gitignore  README.md  pom.xml
src/main/java/client/: HttpRequestType.java  RestClient.java
src/main/java/dtos/common/: BaseModel.java
src/main/java/dtos/jsonplaceholder/: Post.java
src/test/java/jsonplaceholder/: PostTests.java
